{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ValueQuadratic",
            "request": "launch",
            "mainClass": "ValueQuadratic"
        }
    ]
}